# GettingTaxi

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gallapillo/gettingtaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallapillo/gettingtaxi/: MainActivity.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gallapillo/gettingtaxi/: ExampleUnitTest.kt
